---------------------------------------
 Accounts 3,672
---------------------------------------
account 1:Georgios Konstantopoulos
@gakonst
Follow
very greek accent. cto & research partner
@paradigm
. optimist and rustacean // we're hiring - dm if you wanna work together on hard internal eng problems
---------------------------------------
account 2:Lúcás Meier
@cronokirby
Follow
"Apprentice Cryptographer" Cryptography, FP, Math, and other cool stuff. Finishing an MSc
@EPFL
Avid, but slow runner.
---------------------------------------
account 3:Leshner
@rleshner
Follow
Investor at Robot Ventures
---------------------------------------
account 4:Dankrad Feist
@dankrad
Follow
---------------------------------------
account 5:guille
@GuilleAngeris
Follow
glorified paper editor
@BainCapCrypto
alt:
@tarunchitra
---------------------------------------
account 6:devtooligan
@devtooligan
Follow
blocksec eng
@trailofbits
buidlr makr ascii artiste chief pharmacist
@huff_language
prev
@yield
@spearbitDAO
---------------------------------------
account 7:Paul Razvan Berg
@PaulRBerg
Follow
Builder and co-founder
@Sablier
. Interested in crypto, DeFi, software, longevity, physics, and epistemology.
---------------------------------------
account 8:Patrick McCorry (,)
@stonecoldpat0
Follow
I work with
@arbitrum
,
@Lemniscap
. My tweets represent my personal views and not the organisations I work with.
---------------------------------------
account 9:ross
@z0r0zzz
Follow
ʞorporate technology /
@kali__gg
/
@lex_DAO
/
@nani__ooo
---------------------------------------
account 10:zuberg
@0xzuberg
Follow
perpetual optimist
---------------------------------------
account 11:buffalu
@buffalu__
Follow
ceo
@jito_labs
/ mev / (,)
---------------------------------------
account 12:señor doggo in his wartime ceo era
@fubuloubu
Follow
Just a Doggie, Former hooman Got treats for days Building
@ApeFramework
Contributor
@vyperlang
,
@iearnfinance
---------------------------------------
account 13:Kobi Gurkan | ⬡
@kobigurk
Follow
kobi.eth. applied crypto, security, experimental things. head of research
@__geometry__
, puzzler
@__zkhack__
, prompts
@zkpodai
, validating
@zkvalidator
,
@cLabs
---------------------------------------
account 14:jtriley.eth
@jtriley_eth
Follow
vm architecture & language deep dives http://github.com/jtriley-eth
---------------------------------------
account 15:wireless anon
@wireless_anon
Follow
in search of hard problems
---------------------------------------
account 16:jacob
@thal0x
Follow
@SkipProtocol
| west ham capital
---------------------------------------
account 17:Edgar
@0xEdgar
Follow
---------------------------------------
account 18:𓀣 Odysseas.eth 𓀢
@odysseas_eth
Follow
∃ 𝖇𝖆s𝖊𝖉 𝓟r𝖔t𝖔c𝖔l 𝔼ngin𝖊𝖊r : 𝕊overeignty 𓀀 ∧ 𝕊hitposts 𓁀 ∧ Privacy 𓁿
---------------------------------------
account 19:Sreeram Kannan
@sreeramkannan
Follow
Director@UW-Blockchain-Lab. http://blockchain.ece.uw.edu Founder
@eigenlayer
http://eigenlayer.com
---------------------------------------
account 20:zefram.eth
@boredGenius
Follow
Building
@Timeless_Fi
@sudoswap
---------------------------------------
account 21:Sebastien La Duca
@sebastienladuca
Follow
small field snark enjoyoor | building
@nocturne_xyz
| prev
@solana
,
@facebook
,
@CMU_ECE
---------------------------------------
account 22:Markov
@MarkovMagnifico
Following
spreading love and shitposts in equal measure. tryna keep my karma balanced
---------------------------------------
account 23:Ali Ghodsi
@alighodsi
Following
Databricks CEO & Co-founder, UC Berkeley Faculty
---------------------------------------
account 24:SMG
@specialmech
Following
We enable fair and open markets through breakthrough mechanism design.
---------------------------------------
account 25:Frontier Research
@FrontierDotTech
Following
Frontier Research is an independent research and advisory group formed to bridge the gap between fundamental research and commercial products.
---------------------------------------
account 26:Jeffrey Ely
@Jeffely
Following
They kept protesting that I was trying to have it both ways. But there are at least 5 or 6 other ways I am also trying to have it.
---------------------------------------
account 27:DaniPopes
@DaniPopes
Following
rust
---------------------------------------
account 28:s
@idoccor
Following
, C++, HFT (trad+crypto CEX), digital video software back when Lifehouse was "cool"
---------------------------------------
account 29:Francois Garillot
@huitseeker
Following
Dabbling with streams, distributed data, in close proximity to . Co-author http://shop.oreilly.com/product/063692…
---------------------------------------
account 30:Han Jian
@han__0110
Following
---------------------------------------
account 31:Lurk
@LurkLab
Following
Lurk is a Turing-complete programming language for recursive zk-SNARKs. It is a statically scoped dialect of Lisp, influenced by Scheme and Common Lisp.
---------------------------------------
account 32:Porçu Quine
@porcuquine2
Following
Led Filecoin Proofs team to launch. Created Turing-complete SNARK language (
@LurkLab
).
---------------------------------------
account 33:Zach Wong
@mud2monarch
Following
Former Cantillon Insider, now
@circle
// all views my own
---------------------------------------
account 34:lcfr.eth
@lcfr_eth
Following
@ensvision
---- http://lcfr.eth.limo previously: admin @ the internet
---------------------------------------
account 35:payload.de
@payload_de
Following
Ethereum Block Builder Protection from frontrunning & sandwich attacks Block Value Analytics: https://payload.de/data RPC Endpoint: http://rpc.payload.de
---------------------------------------
account 36:Nass Eddequiouaq
@nassyweazy
Following
Blockchain Infra & Security // prev. Chief Security Officer
@a16z
crypto, Tech Lead
@Facebook
(Novi), Tech Lead
@Anchorage
, Security
@Docker
, Security
@Apple
---------------------------------------
account 37:Daniel Cohen Hillel
@0xDACA
Following
I had a good bio but people were complaining...
---------------------------------------
account 38:kankodu
@kankodu
Following
Auditor
@warRoomAudits
Whitehat ranked #17
@immunefi
Security Resercher
@SpearbitDAO
---------------------------------------
account 39:zhenfei
@zhenfei_zhang
Following
I code regularly, twit occasionally.
---------------------------------------
account 40:DRPC.eth
@drpcorg
Following
Reliable, Scalable & Cost-efficient RPC solution for EVM-based networks. Get performance degradation resistance & fallbacks from the box! Join us: http://drpc.org
---------------------------------------
account 41:khurram.eth
@KhurramDara
Following
reg/policy
@baincapcrypto
prev:
@coinbase
@airswap
@orrick
/ go bills / views my own
---------------------------------------
account 42:sudo rm -rf --no-preserve-root /
@pcaversaccio
Following
𝐖𝐨𝐫𝐤𝐢𝐧𝐠 𝐨𝐧 𝐰𝐡𝐚𝐭'𝐬 𝐧𝐞𝐱𝐭. ꟼGꟼ: 063E 966C 93AB 4356 492F E032 7C3B 4B4B 7725 111F
---------------------------------------
account 43:Byzantine General
@ByzGeneral
Follow
Cartoon tiger pressing buttons. Ambassador for
@vertex_protocol
&
@plutus
.
---------------------------------------
account 44:Ricky Moezinia
@_ricky_mo
Follow
something new
---------------------------------------
account 45:Nelson Angeris
@NelsonAngeris
Follow
---------------------------------------
account 46:lightspeed mert | helius.dev
@0xMert_
Follow
ceo
@heliuslabs
, co-host
@lightspeedpodhq
, ex
@coinbase
— I like debating crypto, fast machines, and empiricism
---------------------------------------
account 47:Daniel.T
@mr_dddt
Follow
build
@verilog_audit
|| security engineer || aviation geek ||
@doodles
doodler ||
@SappySealsNFT
Navy Seal ||
---------------------------------------
account 48:Matt Walsh
@MattWalshInBos
Follow
General Partner,
@CastleIslandVC
Co-Host
@OnTheBrinkCIV
podcast Weekly Newsletter: http://eepurl.com/dDKQuf
---------------------------------------
account 49:Brianna (bri.eth)
@zkBri
Follow
strategy
@eigenlayer
prev. Founding team
@feiprotocol
,
@ConsenSys
@ConsenSysAudits
---------------------------------------
account 50:0xEd
@happenwah
Follow
Builder of
@valantislabs
. Previously
@nethermindeth
@gelatonetwork
.
---------------------------------------
account 51:Sam Jernigan
@sjerniganIV
Follow
---------------------------------------
account 52:Titan Builder
@titanbuilderxyz
Follow
New builder on the block(chain) Bundles: http://rpc.titanbuilder.xyz Docs: http://titanbuilder.xyz/docs Discord: https://discord.gg/hnerZ7dhTk
---------------------------------------
account 53:paulgrewal.eth
@iampaulgrewal
Follow
Chief Legal Officer
@coinbase
. I talk a little crypto, a lot of law, and way too much Ohio sports.
---------------------------------------
account 54:AirGap
@AirGap_it
Follow
Self custody made simple and secure. Turn a spare smartphone into a cold wallet. AirGap by
@PapersDev
Get Support: http://airgap.it/help-center/
---------------------------------------
account 55:Toby Nangle
@toby_n
Follow
London & Stroud. “Veteran” fund manager.
@resfoundation
associate. Anti-anti-woke.
@FGRFC_Official
fan. I’m
@tobyn
at the other place.
---------------------------------------
account 56:moBl0cks.eth
@its_mobeen
Follow
Solutions engineer / research
@blocknative
kb7
---------------------------------------
account 57:A.J. Warner (,)
@ajwarner90
Follow
Building the future of Ethereum
@offchainlabs
with my smol brain big body | Food-lover | Most importantly #budsallday
---------------------------------------
account 58:miri
@0xmiri
Follow
evm
---------------------------------------
account 59:Sorella Labs
@SorellaLabs
Follow
A new kind of on-chain market maker.
---------------------------------------
account 60:Mark Bun
@markmbun
Follow
---------------------------------------
account 61:13 year old intern EthCC
@13yearoldvc
Follow
a peanut
---------------------------------------
account 62:Cantor’s Paradise
@Cantor_Paradise
Follow
The #1 Math Publication on
@Medium
---------------------------------------
account 63:Senator Cynthia Lummis
@SenLummis
Follow
U.S. Senator from Wyoming/Space Junk Lady Lummis rhymes with hummus
---------------------------------------
account 64:Joey Krug
@joeykrug
Follow
Partner at
@FoundersFund
Cofounder at
@Eco
&
@AugurProject
joey@foundersfund.com for decks/dealflow
---------------------------------------
account 65:KALI
@kali__gg
Follow
governance completed deploy a dao: http://app.kali.gg v2 - multisig: http://keep.kali.gg/create http://wrappr.wtf
---------------------------------------
account 66:asn
@asn_d6
Follow
Thoughtleading central
---------------------------------------
account 67:0xScope ( . )
@ScopeProtocol
Follow
First-ever Web3 Knowledge Graph Protocol: http://0xscope.com Entity-based Web3 analytics tool: http://watchers.pro Free on-chain alerts:
@0xWatchers
---------------------------------------
account 68:Jason H. Lu
@JHL_Express
Follow
Building autonomous drones. Cofounder Flyby Robotics. Aviation & space nerd. studied stuff
@yale
.
---------------------------------------
account 69:efabless.com
@efabless
Follow
ASIC DESIGN REDEFINED
---------------------------------------
account 70:tai.money
@taimoney6
Follow
Low interest loans against ETH and ETH LSDs. Rewards to minters and liquidity providers http://Tai.money http://discord.gg/hAmSqrJCWh
---------------------------------------
account 71:
---------------------------------------